<!DOCTYPE html>
<html lang="en-US">
<head>
<title></title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font/flaticon.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css"> 

  
<link href="https://fonts.googleapis.com/css?family=El Messiri&display=swap" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/message/NPKRRNDN4CZAO1" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="java.js"></script>  

<style>

body {

  font-family:El Messiri;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  color: #5d473e;
  border-radius: 10px;
  

}


img { 
  width: 100%; 

}

/* Style the tab */
.tab {

  float: center;
 font-family:El Messiri;
  text-align: center;
  width: 100%;
 
 
}

fa{ float:left;
}
.tablinks{
  
padding-top: 1px;
  font-family:El Messiri;
font-size: 25px;

font-display: swap;

}

/* Style the buttons inside the tab */
.tab button {
      background-color: #f1f1f1;
  display: block;
 font-family:El Messiri;
  color: #1e1e1e;;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;

  font-size: 17px;
  border-bottom: solid 2px #E5E5E5;
}

/* Change background color of buttons on hover */

/* Style the tab content */
.tabcontent {
  float: center;
  text-align: center;
  width:100%;
  border-left: none;
 padding: 5px;
}


a { text-decoration: none;
color: black; }

a:hover {
color: black; 
}

.footer {
  font-size: 10px;
  text-align:center;
 padding: 1px;
color:black;
}
  
  
  .arrow {
  border: solid ;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  float: left;
opacity: 0.3;

}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.header5{


  width: 40px;

}
</style>
</head>
<body dir="rtl">

<div class="mobile-container ">

  


      
<img src="logo22.png" alt="" >
            

<div class="tab">
  
  <button class="tablinks" onclick="openCity(event, 'contact')">من نحن<i class="arrow down"></i></button>
  <div id="contact" class="tabcontent">
    <h2>سميكولن</h2>
  <p> نوفر خدمة تطوير مواقع المنيو الالكتروني <br>
    عرض وتقديم منتجك بكل سلاسة وخفة ومرونة</p>
</div>
  
  
  <button class="tablinks" onclick="openCity(event, 'London')" >الباقات <i class="arrow down"></i></button>
  <div id="London" class="tabcontent">

  <div class="header3">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >               
    <img src="gold.PNG" alt="" class="header3">
</picture>
            </div>
        
        </div><!--close row-->

    </div><!--close card-->

<br>
  <div class="header3">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >               
    <img src="Pro.PNG" alt="" class="header3">
</picture>
            </div>
        
        </div><!--close row-->

    </div><!--close card-->
</div>

 <button class="tablinks" onclick="openCity(event, 'Tokyo')" id="defaultOpen">عملاءنا <i class="arrow down"></i></button>
  
  <div id="Tokyo" class="tabcontent">
<br>

  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
      <a href="https://semicolon.site/coppercupMenu/">                 
    <img src="cop2.jpg" alt="" class="header2">
</picture> </a>  
            </div>
        
        </div><!--close row-->

    </div><!--close card-->

<br>

  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
            <a href="https://mere-menu.com">                   
    <img src="mere2.png" alt="" class="header2">
</picture> </a>  
            </div>
        
        </div><!--close row-->

    </div><!--close card-->

<br>

  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
            <a href="https://oplo-menu.com">                    
    <img src="oplo2.png" alt="" class="header2">
</picture> </a> 
            </div>
        
        </div><!--close row-->

    </div><!--close card-->



<br>
  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
            <a href="https://burjia-menu.com/Buraydah">                    
    <img src="burg.png" alt="" class="header2">
</picture> </a> 
            </div>
        
        </div><!--close row-->

    </div><!--close card-->



<br>

  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
            <a href="https://blacktiger-menu.com">                    
    <img src="black2.png" alt="" class="header2">
</picture> </a> 
            </div>
        
        </div><!--close row-->

    </div><!--close card-->



<br>



  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
            <a href="https://steakclub-menu.com">                    
    <img src="stk.PNG" alt="" class="header2">
</picture> </a> 
            </div>
        
        </div><!--close row-->

    </div><!--close card-->



<br>


  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
            <a href="https://bells-menu.com/">                    
    <img src="bells.jpeg" alt="" class="header2">
</picture> </a> 
            </div>
        
        </div><!--close row-->

    </div><!--close card-->
<br>

  <div class="header2">

        <div class="row no-gutters">
            <div class="col-3 scal3">
                           <picture >
            <a href="https://drive.google.com/file/d/1I6YOtq1Bx_hTQure47Uj_mC7dlZM1KsG/view?usp=sharing"> 
             <img src="prev2.png" alt="" class="header2">
</picture></a>
            </div>
        
        </div><!--close row-->

    </div><!--close card-->
</div></div>
    <hr>


   <h2 class="card-tit2">تواصل معنا</h2>

<div class="wrapper">
    <div class="icon facebook">

       <picture >
            <a href="https://wa.me/message/NPKRRNDN4CZAO1"> 
             <img src="what.svg" alt="" class="header4"> 
</picture> </a>  


    </div>
  
    <div class="icon twitter">

  <picture >
            <a href="https://www.instagram.com/semicolon.site/"> 
             <img src="insta.svg" alt="" class="header4"> 
</picture> </a>  

    </div>
<div class="icon github">

          <a href="https://twitter.com/semicolon_site?s=21"> 
             <img src="twt.svg" alt="" class="header4"> 
</picture> </a>  


    </div>


</div>

<br>


<br>
<!--Footer-->
<br>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>




<footer>
  <a href="https://www.instagram.com/semicolon.site/" style="text-decoration : none" ><p class="footer">مشغل بـ ❤️ بواسطة ; سميكولن</p></a>
</footer>

 </div>
</body>
 </html>
