<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font/flaticon.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css?family=El Messiri&display=swap" rel="stylesheet"></link>

    <title>تسجيل الطلب</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <style>
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  color: black;
  border-radius: 10px;

}

      h3{
        text-align: center;
         font-family:El Messiri;
      }
 
      input{
       text-align: right;

      }
      select{
         text-align: right;  
      }
       h4{
        text-align: right;
         font-family:El Messiri;
         font-size: 18px;
          color: #e9ecef;
      }

   

      .register .nav-tabs .nav-link:hover {
        border: none;
      }
  
      .form-new {
        margin-right: 22%;
        margin-left: 20%;
      }
      .register-heading {
       
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register-heading h1 {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
        font-size: 50px;
      }
      textarea{
 width: 100%;
  height: 150px;

      }
      .register {
        background: #f2ac45;
        margin-top: 3%;
        padding: 3%;
        border-radius: 2.5rem;
      }
      .btnSubmit {
        text-align: center;
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #db8404;
        border: none;
        cursor: pointer;
        
        color: rgb(246, 246, 252);
        margin-top: 4%;
      }
    </style>
  </head>
<body dir="rtl">
<div class="mobile-container ">

    <div class="container register">
      <div class="row">
        <div class="col-md-12">
          <div
            class="tab-pane fade show active text-align form-new"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <h3 class="register-heading text-nowrap">تسجيل الطلب</h3>
            <div class="row register-form">
              <div class="col-md-12">
                <form autocomplete="off">
                  <div class="form-group">
                    <h4 class=" text-nowrap">الاسم</h4>
                    <input
                      type="text"
                      name="Name"
                      id="name"
                      class="form-control"
                      placeholder="الاسم"
                      value=""
                      required=""
                    />
                  </div>
               
                  <div class="form-group">
                    <h4 class=" text-nowrap">رقم الجوال</h4>
                    <input
                      type="number"
                      name="Phone"
                      id="phone"
                      class="form-control"
                      placeholder="05**********"
                      value=""
                      required=""
                    />
                  </div>
   
                   <div class="form-group">
              
                   <h4 class=" text-nowrap">تفاصيل الطلب</h4>
                   <textarea
                   type="text"
                  name="Email"
                  id="email" 
                   class="form-control" 
                  
                      value=""
                      required=""
                   rows="3">
                     

                   </textarea>
                    </div>


                  <div class="form-group">
                    <h4 class=" text-nowrap">نوع الخدمة</h4>
                    <select class="form-control" id="service">
                    
                      <option>طلب محلي</option>
                      <option>طلب سفري</option>
          
                    </select>
                  </div>
                  <div class="form-group sub">
                    <input
                      type="submit"
                      name="submit"
                      onclick="gotowhatsapp()" 
                      class="btnSubmit btn-block"
                      value="Submit"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





<script>
function gotowhatsapp() {
    
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var service = document.getElementById("service").value;

    var url = "https://wa.me/966542796198?text=" 
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"
    + "Order: " + email  + "%0a"
    + "Service: " + service; 

    window.open(url, '_blank').focus();
}
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </div>
  </body>
</html>



