<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"> 

<link href="https://fonts.googleapis.com/css?family=El Messiri&display=swap" rel="stylesheet"></link>

<style>

body {font-family: "El Messiri", sans-serif;


}
.mobile-container {
  max-width: 480px;
  margin: auto;
  color: black;
  border-radius: 10px;
  

}


img { 
  width: 100%; 

}

/* Style the tab */
.tab {

  float: center;

  text-align: center;
  width: 100%;
 
}

.tablinks{
  
padding-top: 1px;
 
font-size: 25px;

font-display: swap;
font-family:El Messiri;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;

  color: #1e1e1e;;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;

  font-size: 17px;
}

/* Change background color of buttons on hover */

/* Style the tab content */
.tabcontent {
  float: center;
  text-align: center;
  width:100%;
  border-left: none;

}


a { text-decoration: none;
color: black; }

a:hover {
color: black; 
}

.footer {
  font-size: 10px;
  text-align:center;
 padding: 1px;
color:black;
}
</style>
</head>

<body dir="rtl">


<div class="mobile-container ">

     <picture >

 <img src="logo2.png" alt=""  >
</picture>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">من نحن</button>
  <div id="London" class="tabcontent">
  <h2>ليبرتون</h2>
  <p> الذين يعرفون منافذ العقل اإذا اأرادوا التأثثةير على النفوس فإنهم ُيكِثرون من عرض ما يريدون عليها سمًعا وبصرًا وحسًا حتى تتشربه تلك النفوس،وبهذا ُتَرسَّخ</p>
</div>
  <button class="tablinks" > <a href="cond.php" style="text-decoration:none;"> خدمات الضمان  </a></button>


  <button class="tablinks" onclick="openCity(event, 'Tokyo')">الشروط والاحكام</button>
  
  <div id="Tokyo" class="tabcontent">
  <p> الأفكار، وُيطوِّقون االحقائق المخالفة مهما قويت  في القلب اإل ما رحم ا </p>
</div>


  <button class="tablinks" onclick="openCity(event, 'contact')">تواصل معنا</button>
  
  <div id="contact" class="tabcontent">
  <p> الأفكار، وُيطوِّقون االحقائق المخالفة مهما قويت  في القلب اإل ما رحم ا </p>
</div>

</div>








<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
<br>
<br>   
<br>
<br>
<br><br>      
<br><br>
<br>
<br><br>



<!--Footer-->
<br>
<footer>
  <a href="https://www.instagram.com/semicolon.site/" style="text-decoration : none" ><p class="footer">مشغل بـ ❤️ بواسطة ; سميكولن</p></a>
</footer>
<br>
<br>


</body>
</html> 